[gd_scene load_steps=12 format=2]

[ext_resource path="res://img/Old-world-map.jpg" type="Texture" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://root.gd" type="Script" id=4]
[ext_resource path="res://board.gd" type="Script" id=5]
[ext_resource path="res://CardDeck/CardDeck.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/open_sans.tres" type="DynamicFont" id=7]
[ext_resource path="res://Interface/WindowDialog_HowToUse.gd" type="Script" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6.95, 4, 0.1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 20, 20, 0.1 )

[node name="root" type="Spatial"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
margin_bottom = 33.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
margin_right = 1024.0
margin_bottom = 36.0
color = Color( 0.12549, 0.145098, 0.192157, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
margin_right = 1024.0
margin_bottom = 36.0

[node name="MenuButton" type="MenuButton" parent="Control/MarginContainer/HBoxContainer"]
visible = false
margin_right = 75.0
margin_bottom = 58.0
text = "Tokens"

[node name="PopupMenu2" type="PopupMenu" parent="Control/MarginContainer/HBoxContainer/MenuButton"]
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_editor_description_": ""
}

[node name="Button_ResetCamera" type="Button" parent="Control/MarginContainer/HBoxContainer"]
margin_right = 145.0
margin_bottom = 36.0
focus_mode = 0
text = "Reset Camera"

[node name="Button_HowToUse" type="Button" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 149.0
margin_right = 277.0
margin_bottom = 36.0
focus_mode = 0
enabled_focus_mode = 0
text = "How to Use"

[node name="WindowDialog_HowToUse" type="WindowDialog" parent="Control"]
margin_left = 97.3532
margin_top = 114.775
margin_right = 603.353
margin_bottom = 468.775
window_title = "How To Use"
resizable = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/WindowDialog_HowToUse"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = 10.0
margin_bottom = 5.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Camera Controls
• Hold down [u]Right Mouse Button[/u] to rotate camera.
• Hold down [u]Middle Mouse Button[/u] to move camera.
• [u]Scroll[/u] to zoom in/out

Interacting with Objects
• [u]Left-Click[/u] on an object to move it.
• [u]Control + Click[/u] on the Deck of Cards to draw a new card.
• [u]Control + Click[/u] on a single Card to send it back into the deck.
• [u]Shift + Click[/u] on a Card to flip it over."
text = "Camera Controls
• Hold down Right Mouse Button to rotate camera.
• Hold down Middle Mouse Button to move camera.
• Scroll to zoom in/out

Interacting with Objects
• Left-Click on an object to move it.
• Control + Click on the Deck of Cards to draw a new card.
• Control + Click on a single Card to send it back into the deck.
• Shift + Click on a Card to flip it over."
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 2, 0.611128 )
fov = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="board" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.09, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="board"]

[node name="board_mesh" type="MeshInstance" parent="board/StaticBody"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="board/StaticBody"]
shape = SubResource( 3 )

[node name="CardDeck" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0275727, 0.99962, 0, -0.99962, 0.0275727, 0, 3.66304, 0 )
visible = false
light_energy = 0.5
shadow_enabled = true
spot_range = 6.55351
spot_attenuation = 0.554784
spot_angle = 56.25

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.674496, 0.738279, 0, -0.738279, -0.674496, 0, 5.05169, 0 )
light_energy = 0.2
shadow_enabled = true

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Button_ResetCamera" to="Camera" method="_on_Button_ResetCamera_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Button_HowToUse" to="Control/WindowDialog_HowToUse" method="_on_Button_HowToUse_pressed"]
[connection signal="input_event" from="board/StaticBody" to="board" method="_on_StaticBody_input_event"]
[connection signal="input_event" from="board/StaticBody" to="." method="_on_StaticBody_input_event"]
[connection signal="card_drawn" from="CardDeck" to="." method="_on_CardDeck_card_drawn"]
